<!DOCTYPE html>
<html>
<head>
    <title>My Navigation Bar</title>
    <style>
        nav {
            background-color: blue;
            height: 60px;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
        }
        
        li {
            margin: 0 10px;
        }
        
        .nav-link {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .nav-link:hover {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#" class="nav-link">Home</a></li>
        <li><a href="#" class="nav-link">About us</a></li>
        <li><a href="#" class="nav-link">Contact</a></li>
        <li><a href="#" class="nav-link">Blog</a></li>
        <li><a href="#" class="nav-link">Login</a></li>
    </ul>
    </nav>
</body>
</html>